<?php 

	include("includes/connection.php");
 	include("includes/function.php"); 	
 	include("language/app_language.php");
 	include("smtp_email.php");

 	date_default_timezone_set("Asia/Kolkata");

 	error_reporting(0);

 	define("HOME_LIMIT",$settings_details['api_home_limit']);
	
	if(isset($_SERVER['HTTPS'])) { 

		$file_path = 'https://'.$_SERVER['SERVER_NAME'] . dirname($_SERVER['REQUEST_URI']).'/';
	}
	else
	{
		$file_path = 'http://'.$_SERVER['SERVER_NAME'] . dirname($_SERVER['REQUEST_URI']).'/';
	}
	 
	function get_thumb($filename,$thumb_size)
	{	
		if(isset($_SERVER['HTTPS'])) {  

			$file_path = 'https://'.$_SERVER['SERVER_NAME'] . dirname($_SERVER['REQUEST_URI']).'/';
		}
		else
		{
			$file_path = 'http://'.$_SERVER['SERVER_NAME'] . dirname($_SERVER['REQUEST_URI']).'/';
		}

		return $thumb_path=$file_path.'thumb.php?src='.$filename.'&size='.$thumb_size;
	}

	// for varified of purches

	if($settings_details['envato_buyer_name']=='' OR $settings_details['envato_purchase_code']=='' OR $settings_details['envato_purchased_status']==0) {  

		$set['ALL_IN_ONE_NEWS'][] =array('MSG' => 'Purchase code verification failed!' );	
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
 	
 	$get_method = checkSignSalt($_POST['data']);

	if($get_method['method_name']=="get_home")	
	{

		$deleteViews="DELETE FROM tbl_views WHERE `views_at` < DATE_SUB(NOW(), INTERVAL 1 MONTH)";
		mysqli_query($mysqli,$deleteViews);

		$home_limit=HOME_LIMIT;

	  	$jsonObj0= array();	

	  	$cat_id=explode(',', $get_method['cat_id']);	// 2, 4	

	  	$start = date('Y-m-d',strtotime('today - 30 days'));
  		$finish = date('Y-m-d',strtotime('today'));

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query0="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
			LEFT JOIN tbl_views ON tbl_news.`id`= tbl_views.`news_id`
			WHERE ($column) AND tbl_news.`status`='1' AND tbl_views.`views_at` BETWEEN '$start' AND '$finish' GROUP BY tbl_views.`news_id` ORDER BY tbl_news.`total_views` DESC LIMIT $home_limit";

		}else{

			$query0="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
			LEFT JOIN tbl_views ON tbl_news.`id`= tbl_views.`news_id`
			WHERE tbl_news.`status`='1' AND tbl_views.`views_at` BETWEEN '$start' AND '$finish' GROUP BY tbl_views.`news_id` ORDER BY tbl_news.`total_views` DESC LIMIT $home_limit";
			
		}

		
		$sql0 = mysqli_query($mysqli,$query0) or die(mysqli_error($mysqli));

		while($data0 = mysqli_fetch_assoc($sql0))
		{
			$row0['id'] = $data0['id'];
			$row0['news_type'] = $data0['news_type'];
			$row0['news_heading'] = stripslashes($data0['news_heading']);
			$row0['news_description'] = stripslashes($data0['news_description']);
			$row0['news_video_id'] = $data0['news_video_id'];
			$row0['news_video_url'] = $data0['news_video_url'];
			$row0['news_date'] = date('m-d-Y',$data0['news_date']);
			$row0['news_featured_image'] = 'images/'.$data0['news_featured_image'];
			$row0['news_featured_thumb'] = get_thumb('images/'.$data0['news_featured_image'],'300x300');
			$row0['total_views'] = $data0['total_views'];

			$row0['cat_id'] = $data0['cat_id'];
			$row0['category_name'] = $data0['category_name'];
				 
			array_push($jsonObj0,$row0);
		
		}

		$row['trending_news']=$jsonObj0;

		$jsonObj1= array();

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
			WHERE ($column) AND tbl_news.`status`=1 ORDER BY tbl_news.`id` DESC LIMIT $home_limit";

		}else{

			$query="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE tbl_news.`status`=1 ORDER BY tbl_news.`id` DESC LIMIT $home_limit";
			
		}	
		
		$sql = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row1['id'] = $data['id'];
			$row1['news_type'] = $data['news_type'];
			$row1['news_heading'] = stripslashes($data['news_heading']);
			$row1['news_description'] = stripslashes($data['news_description']);
			$row1['news_video_id'] = $data['news_video_id'];
			$row1['news_video_url'] = $data['news_video_url'];
			$row1['news_date'] = date('m-d-Y',$data['news_date']);
			$row1['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row1['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row1['total_views'] = $data['total_views'];

			$row1['cat_id'] = $data['cat_id'];
			$row1['category_name'] = $data['category_name'];
				 
			array_push($jsonObj1,$row1);
		
		}

		$row['latest_news']=$jsonObj1;	

		$jsonObj_2= array();

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query_all="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
			WHERE ($column) AND tbl_news.status=1 ORDER BY RAND() DESC LIMIT $home_limit";

		}else{

			$query_all="SELECT tbl_news.*, tbl_category.`category_name`, tbl_category.`category_image` FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
				WHERE tbl_news.status=1 ORDER BY RAND() DESC LIMIT $home_limit";
			
		}	

		

		$sql_all = mysqli_query($mysqli,$query_all) or die(mysqli_error($mysqli));

		while($data_all = mysqli_fetch_assoc($sql_all))
		{
			    $row2['id'] = $data_all['id'];
				$row2['news_type'] = $data_all['news_type'];
				$row2['news_heading'] = stripslashes($data_all['news_heading']);
				$row2['news_description'] = stripslashes($data_all['news_description']);
				$row2['news_video_id'] = $data_all['news_video_id'];
				$row2['news_video_url'] = $data_all['news_video_url'];
				$row2['news_date'] = date('m-d-Y',$data_all['news_date']);
				$row2['news_featured_image'] = 'images/'.$data_all['news_featured_image'];
				$row2['news_featured_thumb'] = get_thumb('images/'.$data_all['news_featured_image'],'300x300');
				$row2['total_views'] = $data_all['total_views'];

				$row2['cat_id'] = $data_all['cat_id'];
				$row2['category_name'] = $data_all['category_name'];
 				 

 				array_push($jsonObj_2,$row2);
		}

		$row['top_story']=$jsonObj_2;

		$jsonObj_3= array();	

		$cat_order=API_CAT_ORDER_BY;

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', `cid`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT cid,category_name,category_image FROM tbl_category WHERE ($column) ORDER BY $cat_order DESC LIMIT $home_limit";

		}else{

			$query="SELECT cid,category_name,category_image FROM tbl_category ORDER BY $cat_order DESC LIMIT $home_limit";
			
		}


		$sql_all = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data_all = mysqli_fetch_assoc($sql_all))
		{
			    $row3['cid'] = $data_all['cid'];
				$row3['category_name'] = $data_all['category_name'];
				$row3['category_image'] = $file_path.'images/'.$data_all['category_image'];
				$row3['category_image_thumb'] = get_thumb('images/'.$data_all['category_image'],'300x300');
 				
 				array_push($jsonObj_3,$row3);
		}

		$row['category']=$jsonObj_3;


		$set['ALL_IN_ONE_NEWS'] = $row;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
	else if ($get_method['method_name']=="get_category") {

		$jsonObj= array();	
 
		$cat_order=API_CAT_ORDER_BY;
		
		$query="SELECT cid,category_name,category_image FROM tbl_category ORDER BY ".$cat_order."";

		$sql = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['cid'] = $data['cid'];
			$row['category_name'] = $data['category_name'];
			$row['category_image'] = $file_path.'images/'.$data['category_image'];
			$row['category_image_thumb'] = get_thumb('images/'.$data['category_image'],'300x300');

			array_push($jsonObj,$row);
		
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
		
	}
	else if ($get_method['method_name']=="get_news") {

		$post_order_by=API_CAT_POST_ORDER_BY;

		$cat_id=explode(',', $get_method['cat_id']);	// 2, 4	

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
				WHERE ($column) AND tbl_news.status=1 ORDER BY tbl_news.id $post_order_by";

		}else{

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
			WHERE tbl_news.cat_id='".$cat_id."' AND tbl_news.status=1 ORDER BY tbl_news.id $post_order_by";
			
		}


		
		$total_pages = mysqli_fetch_array(mysqli_query($mysqli,$query_rec));
		
		$page_limit=API_PAGE_LIMIT;
			
		$limit=($get_method['page']-1) * $page_limit;

		$jsonObj= array();	
		
		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE ($column) AND tbl_news.`status`='1' ORDER BY tbl_news.`id` $post_order_by LIMIT $limit, $page_limit";

		}else{

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE tbl_news.`cat_id`='".$cat_id."' AND tbl_news.`status`='1' ORDER BY tbl_news.`id` $post_order_by LIMIT $limit, $page_limit";
			
		} 

		$sql = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['pagination_limit'] = $page_limit;
			$row['total_news'] = $total_pages['num'];
			$row['id'] = $data['id'];
			$row['news_type'] = $data['news_type'];
			$row['news_heading'] = stripslashes($data['news_heading']);
			$row['news_description'] = stripslashes($data['news_description']);
			$row['news_video_id'] = $data['news_video_id'];
			$row['news_video_url'] = $data['news_video_url'];
			$row['news_date'] = date('m-d-Y',$data['news_date']);
			$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row['total_views'] = $data['total_views'];

			$row['cat_id'] = $data['cat_id'];
			$row['category_name'] = $data['category_name'];
			 
			array_push($jsonObj,$row);
		
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_latest") {

		$page_limit=API_PAGE_LIMIT;

		$cat_id=explode(',', $get_method['cat_id']);	// 2, 4	

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`=tbl_category.`cid` 
				WHERE ($column) AND tbl_news.`status`='1' ORDER BY tbl_news.`id` DESC";

		}else{

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`=tbl_category.`cid` 
				WHERE tbl_news.`status`='1' ORDER BY tbl_news.`id` DESC";
			
		}

		$total_pages = mysqli_fetch_array(mysqli_query($mysqli,$query_rec));
					
		$limit=($get_method['page']-1) * $page_limit;

		$jsonObj= array();

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
				WHERE ($column) AND tbl_news.status=1 ORDER BY tbl_news.`id` DESC LIMIT $limit, $page_limit";

		}else{

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE tbl_news.`status`='1' ORDER BY tbl_news.`id` DESC LIMIT $limit, $page_limit";
			
		}	

		

		$sql = mysqli_query($mysqli,$query)or die(mysqli_error());

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['pagination_limit'] = $page_limit;
			$row['total_news'] = $total_pages['num'];
			$row['id'] = $data['id'];
			$row['news_type'] = $data['news_type'];
			$row['news_heading'] = stripslashes($data['news_heading']);
			$row['news_description'] = stripslashes($data['news_description']);
			$row['news_video_id'] = $data['news_video_id'];
			$row['news_video_url'] = $data['news_video_url'];
			$row['news_date'] = date('m-d-Y',$data['news_date']);
			$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row['total_views'] = $data['total_views'];

			$row['cat_id'] = $data['cat_id'];
			$row['category_name'] = $data['category_name'];
 			 
			array_push($jsonObj,$row);
		
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_category_latest") {

		$post_order_by=API_CAT_POST_ORDER_BY;
		$cat_id=explode(',', $get_method['cat_id']);	// 2, 4	

		$page_limit=5;

		$limit=($get_method['page']-1) * $page_limit;

		$jsonObj= array();	

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
				WHERE ($column) AND tbl_news.status=1 ORDER BY tbl_news.`id` DESC LIMIT $limit, $page_limit";

		}else{

			$query="SELECT * FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
				WHERE tbl_news.status=1 ORDER BY tbl_news.`id` DESC LIMIT $limit, $page_limit";
			
		}

		$sql = mysqli_query($mysqli,$query)or die(mysqli_error());

		while($data = mysqli_fetch_assoc($sql))
		{
			 
			$row['id'] = $data['id'];
			$row['news_type'] = $data['news_type'];
			$row['news_heading'] = stripslashes($data['news_heading']);
			$row['news_description'] = stripslashes($data['news_description']);
			$row['news_video_id'] = $data['news_video_id'];
			$row['news_video_url'] = $data['news_video_url'];
			$row['news_date'] = date('m-d-Y',$data['news_date']);
			$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row['total_views'] = $data['total_views'];

			$row['cat_id'] = $data['cat_id'];
			$row['category_name'] = $data['category_name'];
			 
			array_push($jsonObj,$row);
		
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_video_news") {

		$post_order_by=API_CAT_POST_ORDER_BY;

		$cat_id=explode(',', $get_method['cat_id']);	// 2, 4	

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE ($column) AND tbl_news.`news_type`='video' AND tbl_news.`status`='1' ORDER BY tbl_news.`id` DESC";

		}else{

			$query_rec = "SELECT COUNT(*) as num FROM tbl_news
				LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
				WHERE tbl_news.`news_type`='video' AND tbl_news.`status`='1' ORDER BY tbl_news.`id` DESC";
			
		}
		
		$total_pages = mysqli_fetch_array(mysqli_query($mysqli,$query_rec));
		
		$page_limit=API_PAGE_LIMIT;
			
		$limit=($get_method['page']-1) * $page_limit;

		$jsonObj= array();

		if($cat_id[0]!=''){
			$column='';
			foreach ($cat_id as $key => $value) {
				$column.='FIND_IN_SET('.$value.', tbl_news.`cat_id`) OR ';
			}

			$column=rtrim($column,'OR ');

			$query="SELECT * FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
			WHERE ($column) AND tbl_news.`news_type`='video' AND tbl_news.`status`='1' ORDER BY tbl_news.`id` LIMIT $limit, $page_limit";

		}else{

			$query="SELECT * FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
			WHERE tbl_news.`news_type`='video' AND tbl_news.`status`='1' ORDER BY tbl_news.`id` LIMIT $limit, $page_limit";
			
		}    

		$sql = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['pagination_limit'] = $page_limit;
			$row['total_news'] = $total_pages['num'];
			$row['id'] = $data['id'];
			$row['news_type'] = $data['news_type'];
			$row['news_heading'] = stripslashes($data['news_heading']);
			$row['news_description'] = stripslashes($data['news_description']);
			$row['news_video_id'] = $data['news_video_id'];
			$row['news_video_url'] = $data['news_video_url'];
			$row['news_date'] = date('m-d-Y',$data['news_date']);
			$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row['total_views'] = $data['total_views'];

			$row['cat_id'] = $data['cat_id'];
			$row['category_name'] = $data['category_name'];
			 
			array_push($jsonObj,$row);
		
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_single_news") {

		$jsonObj= array();	

		$query="SELECT * FROM tbl_news
			LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
			WHERE tbl_news.status=1 AND tbl_news.id='".$get_method['news_id']."'";
		$sql = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['id'] = $data['id'];
			$row['cat_id'] = $data['cat_id'];
			$row['news_type'] = $data['news_type'];
			$row['news_heading'] = stripslashes($data['news_heading']);
			$row['news_description'] = stripslashes($data['news_description']);
			$row['news_video_id'] = $data['news_video_id'];
			$row['news_video_url'] = $data['news_video_url'];
			$row['news_date'] = date('m-d-Y',$data['news_date']);
			$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
			$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
			$row['total_views'] = $data['total_views'];

			$row['cid'] = $data['cid'];
			$row['category_name'] = $data['category_name'];
 			 
			 //Gallery Images
		      $qry1="SELECT * FROM tbl_news_gallery where news_id='".$get_method['news_id']."'";
		      $result1=mysqli_query($mysqli,$qry1); 

		      if($result1->num_rows > 0)
		      {
		      		while ($row_img=mysqli_fetch_array($result1)) {
 		      	
		 		      	$row1['image_name'] = 'images/'.$row_img['news_gallery_image'];

		 		      	$row['galley_image'][]= $row1;
				      }
		     
		      }
		      else
		      {	
		      		 
		      		$row['galley_image'][]= '';
		      }

		      //Comments
		      $qry2="SELECT tbl_comments.*, tbl_users.`user_profile` FROM tbl_comments
	    			LEFT JOIN tbl_users
	    			ON tbl_comments.`user_id`=tbl_users.`id` 
	    			where tbl_comments.`news_id`='".$get_method['news_id']."' ORDER BY tbl_comments.`id` DESC LIMIT 5";
		      $result2=mysqli_query($mysqli,$qry2); 

		      if($result2->num_rows > 0)
		      {
		      		while ($row_comments=mysqli_fetch_array($result2)) {
 		      			
 		      			$row2['comment_id'] = $row_comments['id'];
		 		      	$row2['news_id'] = $row_comments['news_id'];
		 		      	$row2['user_id'] = $row_comments['user_id'];
		 		      	$row2['user_name'] = $row_comments['user_name'];
		 		      	$row2['user_email'] = $row_comments['user_email'];
		 		      	$row2['user_profile'] = 'images/'.$row_comments['user_profile'];
		 		      	$row2['comment_text'] = $row_comments['comment_text'];
		 		      	$row2['comment_on'] = date('d M Y',$row_comments['comment_on']);
		 		      	$row['user_comments'][]= $row2;
				      }
		     
		      }
		      else
		      {	
		      		 
		      		$row['user_comments'][]= '';
		      }
		      
			array_push($jsonObj,$row);
		
		}

		$view_qry=mysqli_query($mysqli,"UPDATE tbl_news SET total_views = total_views + 1 WHERE id = '".$get_method['news_id']."'");

		$dataView = array(
	 	    'news_id'  => $get_method['news_id'],
			'views_at'  =>  date('Y-m-d')
		);		
	 		
		$qryView = Insert('tbl_views',$dataView);


		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_search") {

		$page_limit=API_PAGE_LIMIT;

		$keyword=trim($get_method['search_text']);
		
		$query_rec = "SELECT COUNT(*) as num FROM tbl_news
		LEFT JOIN tbl_category ON tbl_news.cat_id= tbl_category.cid 
		WHERE tbl_news.`status`='1' AND (tbl_news.`news_heading` LIKE '%$keyword%' OR tbl_news.`news_description` LIKE '%$keyword%' OR tbl_category.`category_name` LIKE '%$keyword%') ";
		$total_pages = mysqli_fetch_array(mysqli_query($mysqli,$query_rec));
		
		$limit=($get_method['page']-1) * $page_limit;

		$jsonObj= array();	

		$query="SELECT * FROM tbl_news
		LEFT JOIN tbl_category ON tbl_news.`cat_id`= tbl_category.`cid` 
		WHERE tbl_news.`status`='1' AND (tbl_news.`news_heading` LIKE '%$keyword%' OR tbl_news.`news_description` LIKE '%$keyword%' OR tbl_category.`category_name` LIKE '%$keyword%') LIMIT $limit, $page_limit";
		$sql = mysqli_query($mysqli,$query);
		
		if(mysqli_num_rows($sql)>0){

				while($data = mysqli_fetch_assoc($sql))
				{
					$row['pagination_limit'] = $page_limit;
					$row['total_news'] = $total_pages['num'];
					$row['id'] = $data['id'];
					$row['cat_id'] = $data['cat_id'];
					$row['news_type'] = $data['news_type'];
					$row['news_heading'] = stripslashes($data['news_heading']);
					$row['news_description'] = stripslashes($data['news_description']);
					$row['news_video_id'] = $data['news_video_id'];
					$row['news_video_url'] = $data['news_video_url'];
					$row['news_date'] = date('m-d-Y',$data['news_date']);
					$row['news_featured_image'] = 'images/'.$data['news_featured_image'];
					$row['news_featured_thumb'] = get_thumb('images/'.$data['news_featured_image'],'300x300');
					$row['total_views'] = $data['total_views'];

					$row['cid'] = $data['cid'];
					$row['category_name'] = $data['category_name'];
 					 

					array_push($jsonObj,$row);
				
				}

				$set['ALL_IN_ONE_NEWS'] = $jsonObj;
				
				header( 'Content-Type: application/json; charset=utf-8' );
			    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
				die();

		}
		else
		{
			    $set['ALL_IN_ONE_NEWS'][]=array('MSG' => $app_lang['search_result'],'success'=>'0');

		  	    header( 'Content-Type: application/json; charset=utf-8' );
			    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
				die();
		}

	}
	else if ($get_method['method_name']=="get_comments") {

		$jsonObj= array();	
		$query_rec = "SELECT COUNT(*) as num FROM tbl_comments
 		WHERE tbl_comments.news_id='".$get_method['news_id']."' ORDER BY tbl_comments.id DESC";
		$total_pages = mysqli_fetch_array(mysqli_query($mysqli,$query_rec));
		
		$page_limit=50;
			
		$limit=($get_method['page']-1) * $page_limit;


		$jsonObj= array();	
		


	    $query="SELECT tbl_comments.*, tbl_users.`user_profile` FROM tbl_comments
	    	LEFT JOIN tbl_users
	    	ON tbl_comments.`user_id`=tbl_users.`id`
 			WHERE tbl_comments.`news_id`='".$get_method['news_id']."' ORDER BY tbl_comments.`id` DESC LIMIT $limit, $page_limit";

		$sql = mysqli_query($mysqli,$query)or die(mysqli_error());

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['pagination_limit'] = $page_limit;
			$row['total_news'] = $total_pages['num'];
			$row['comment_id'] = $data['id'];
			$row['news_id'] = $data['news_id'];
	      	$row['user_id'] = $data['user_id'];
	      	$row['user_name'] = $data['user_name'];
	      	$row['user_email'] = $data['user_email'];
	      	$row['user_profile'] = 'images/'.$data['user_profile'];
	      	$row['comment_text'] = $data['comment_text']; 
			$row['comment_on'] = date('d M Y',$data['comment_on']); 

			array_push($jsonObj,$row);
		
		}
		  
		 
		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="get_channel") {

		//echo $get_method['channel_id'];
		$sql1="select * from tbl_channel where id='1'";	
		$result1 = mysqli_query($mysqli,$sql1)or die(mysqli_error());	
						
		$jsonObj= array();

		while ($row1 = mysqli_fetch_assoc($result1)) 
		{
			$row=array();
			$row['id'] = $row1['id'];
			$row['channel_name'] = $row1['channel_name'];
			$row['channel_type'] = $row1['channel_type'];
			$row['channel_url'] = $row1['channel_url'];
			$row['channel_description'] = $row1['channel_description'];
			$row['channel_logo'] = $row1['channel_logo'];					 
			array_push($jsonObj,$row);
  
		}
				 
				
		$set['ALL_IN_ONE_NEWS'] = $jsonObj;				

		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	else if ($get_method['method_name']=="user_comment") {

		$qry = "SELECT * FROM tbl_users WHERE id = '".$get_method['user_id']."'"; 
		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);
		 
		$data = array(
	 	    'news_id'  => $get_method['news_id'],
	 	    'user_id'  => $get_method['user_id'],
	 	    'user_name'  => $row['name'],				    
			'user_email'  =>  $row['email'],
			'comment_text'  =>  $get_method['comment_text'],
			'comment_on'  =>  strtotime(date('d-m-Y h:i:s A'))
		);		
	 		
		$qry = Insert('tbl_comments',$data);

		$last_id=LastID('tbl_comments');

		$sql="SELECT tbl_comments.*, tbl_users.`user_profile` FROM tbl_comments
	    	LEFT JOIN tbl_users
	    	ON tbl_comments.`user_id`=tbl_users.`id`
 			WHERE tbl_comments.`id`='$last_id'";

 		$res=mysqli_query($mysqli,$sql);

 		$row_comment=mysqli_fetch_assoc($res);

 		$info['MSG'] = $app_lang['comment_success'];
 		$info['success'] = '1';

 		$info['comment_id'] = $row_comment['id'];
		$info['news_id'] = $row_comment['news_id'];
      	$info['user_id'] = $row_comment['user_id'];
      	$info['user_name'] = $row_comment['user_name'];
      	$info['user_email'] = $row_comment['user_email'];
      	$info['user_profile'] = 'images/'.$row_comment['user_profile'];
      	$info['comment_text'] = $row_comment['comment_text']; 
		$info['comment_on'] = date('d M Y',$row_comment['comment_on']);									 
					 
		$set['ALL_IN_ONE_NEWS'][]=$info;
			 
		header( 'Content-Type: application/json; charset=utf-8');
		$json = json_encode($set);				
		echo $json;
		exit;

	}
	else if($get_method['method_name']=="remove_comment")
	{
		$jsonObj= array();	
		$comment_id=$get_method['comment_id'];
		$news_id=$get_method['news_id'];

		Delete('tbl_comments','id='.$get_method['comment_id'].'');

		$info['success']="1";	
		$info['MSG']=$app_lang['comment_delete'];

		$sql="SELECT tbl_comments.*, tbl_users.`user_profile` FROM tbl_comments
	    	LEFT JOIN tbl_users
	    	ON tbl_comments.`user_id`=tbl_users.`id`
 			WHERE tbl_comments.`news_id`='$news_id' ORDER BY tbl_comments.`id` DESC LIMIT 1 OFFSET 4";

		$res=mysqli_query($mysqli,$sql);
		$row=mysqli_fetch_assoc($res);

		$info['comment_id'] = $row['id'];
		$info['news_id'] = $row['news_id'];
      	$info['user_id'] = $row['user_id'];
      	$info['user_name'] = $row['user_name'];
      	$info['user_email'] = $row['user_email'];
      	$info['user_profile'] = 'images/'.$row['user_profile'];
      	$info['comment_text'] = $row['comment_text']; 
		$info['comment_on'] = date('d M Y',$row['comment_on']);	


		array_push($jsonObj,$info);

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
				 
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();

	}
	else if($get_method['method_name']=="user_report")
	{
		$jsonObj= array();	
		$user_id=$get_method['user_id'];
		$news_id=$get_method['news_id'];
		$report=$get_method['report'];

		$sql="SELECT * FROM tbl_reports WHERE `news_id`=$news_id AND `user_id`='$user_id'";
		$res=mysqli_query($mysqli,$sql);

		$info['success']="1";	

		if(mysqli_num_rows($res)==0){
			$data = array(
			'news_id' => $news_id,				    
		    'user_id'  => $user_id,				    
			'report'  =>  $report,
			'report_on'  =>  strtotime(date('d-m-Y h:i:s A'))
			);		
	 			 

			$qry = Insert('tbl_reports',$data);									 
				
			
			$info['MSG']=$app_lang['report_success'];
		}else{
			$info['MSG']=$app_lang['report_already'];
		}

		array_push($jsonObj,$info);

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
				 
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();

	}
	else if($get_method['method_name']=="get_app_details")
	{

		$jsonObj= array();	

		$query="SELECT * FROM tbl_settings WHERE id='1'";
		$res = mysqli_query($mysqli,$query) or die(mysqli_error($mysqli));

		$data = mysqli_fetch_assoc($res);
		
		$sql="SELECT * FROM tbl_channel where id='1'";
		$result=mysqli_query($mysqli,$sql);
		$channel_row=mysqli_fetch_assoc($result);

		if($get_method['user_id']!=''){
			
			$sql1="SELECT * FROM tbl_users where id='".$get_method['user_id']."'";
			$res1=mysqli_query($mysqli,$sql1);
			$user_row=mysqli_fetch_assoc($res1);			

			$row['user_category'] = $user_row['category_id'];

		}else{
			$row['user_category'] = '';
		}


		$row['app_name'] = $data['app_name'];
		$row['package_name'] = $data['package_name'];
		$row['app_logo'] = 'images/'.$data['app_logo'];
		$row['app_version'] = $data['app_version'];
		$row['app_author'] = $data['app_author'];
		$row['app_contact'] = $data['app_contact'];
		$row['app_email'] = $data['app_email'];
		$row['app_website'] = $data['app_website'];
		$row['app_description'] = $data['app_description'];
		$row['app_developed_by'] = $data['app_developed_by'];

		$row['app_privacy_policy'] = stripslashes($data['app_privacy_policy']);

		$row['publisher_id'] = $data['publisher_id'];
		$row['interstital_ad'] = $data['interstital_ad'];
		$row['interstital_ad_id'] = $data['interstital_ad_id'];
		$row['interstital_ad_click'] = $data['interstital_ad_click'];
		$row['banner_ad'] = $data['banner_ad'];
		$row['banner_ad_id'] = $data['banner_ad_id'];

		$row['channel_status'] = $channel_row['channel_status'];

		array_push($jsonObj,$row);

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();	
	}
	else if($get_method['method_name']=="user_login")
	{
		$jsonObj= array();	
		
		$email=$get_method['email'];
		$password=$get_method['password'];

		$qry = "SELECT * FROM tbl_users WHERE email = '$email'"; 

		$result = mysqli_query($mysqli,$qry);
			
		if(mysqli_num_rows($result) > 0)
		{
			$row = mysqli_fetch_assoc($result);	

			if($row['status']==1){			
				if($row['password']==$password){
					$data['success']="1";
					$data['MSG']=$app_lang['login_success'];
					$data['user_id'] = $row['id'];
		 			$data['name'] = $row['name'];
		 			$data['user_photo'] = 'images/'.$row['user_profile'];
		 			$data['user_category'] = $row['category_id'];
					array_push($jsonObj,$data);

					$set['ALL_IN_ONE_NEWS'] = $jsonObj;
				}else{
					$info['success']="0";	
					$info['MSG']=$app_lang['invalid_password'];
					array_push($jsonObj,$info);
					$set['ALL_IN_ONE_NEWS'] = $jsonObj;
				}
			}else{
				$info['success']="0";	
				$info['MSG']=$app_lang['account_deactive'];
				array_push($jsonObj,$info);
				$set['ALL_IN_ONE_NEWS'] = $jsonObj;
			}

		}
		else
		{ 
 			$info['success']="0";	
			$info['MSG']=$app_lang['email_not_found'];
			array_push($jsonObj,$info);
			$set['ALL_IN_ONE_NEWS'] = $jsonObj;
					
		}
				 
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();
	}
	else if($get_method['method_name']=="user_register")
	{
		$jsonObj= array();	
	
		$qry = "SELECT * FROM tbl_users WHERE email = '".$get_method['email']."'"; 

		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);

		$photo='';

		if($_FILES['profile_img']['name']!="")
		{
			$ext = pathinfo($_FILES['profile_img']['name'], PATHINFO_EXTENSION);

			$path = "images/"; //set your folder path
			$photo=date('dmYhis').'_'.rand(0,99999).".".$ext;
	        //Main Image
	        $tpath1=$path.$photo;        
	        $pic1=compress_image($_FILES["profile_img"]["tmp_name"], $tpath1, 80);

		}
		
		if($row['email']!="")
		{	
			$info['success']="0";	
			$info['MSG']=$app_lang['email_exist'];
			array_push($jsonObj,$info);
		}
		else
		{ 
			$data = array(				    
			    'name'  => $get_method['name'],				    
				'email'  =>  $get_method['email'],
				'password'  =>  $get_method['password'],
				'phone'  =>  $get_method['phone'],
				'user_profile'  =>  $photo,
				'registered_on'  =>  strtotime(date('d-m-Y h:i:s')),
				'category_id' => ''
			);		
 			 

			$qry = Insert('tbl_users',$data);									 
				
			$last_id=LastID('tbl_users');	 
			
			$info['success']="1";	
			$info['MSG']=$app_lang['register_success'];
			array_push($jsonObj,$info);	
		}

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
				 
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();

	}
	else if($get_method['method_name']=="user_profile")
	{
		$jsonObj= array();	
		
		$user_id=$get_method['user_id'];

		$qry = "SELECT * FROM tbl_users WHERE id = '$user_id'"; 

		$result = mysqli_query($mysqli,$qry);
		
		$row = mysqli_fetch_assoc($result);	

		$data['success']="1";
		$data['user_id'] = $row['id'];
		$data['name'] = $row['name'];
		$data['email'] = $row['email'];
		$data['phone'] = $row['phone'];
		$data['photo'] = 'images/'.$row['user_profile'];

		array_push($jsonObj,$data);

		$set['ALL_IN_ONE_NEWS'] = $jsonObj;
				 
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();
	}
	else if($get_method['method_name']=="edit_profile")
	{
		$jsonObj= array();	
		
		$qry = "SELECT * FROM tbl_users WHERE email = '".$get_method['email']."'"; 
		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);
 	 
 	 	if (!filter_var($get_method['email'], FILTER_VALIDATE_EMAIL)) 
		{
			$set['ALL_IN_ONE_NEWS'][]=array('MSG' => $app_lang['invalid_email_format'],'success'=>'0');

			header( 'Content-Type: application/json; charset=utf-8' );
			$json = json_encode($set);
			echo $json;
			 exit;
		}
		else if($row['email']==$get_method['email'] AND $row['id']!=$get_method['user_id'])
		{
			$set['ALL_IN_ONE_NEWS'][]=array('MSG' => $app_lang['email_exist'],'success'=>'0');

			header( 'Content-Type: application/json; charset=utf-8' );
			$json = json_encode($set);
			echo $json;
			exit;
		}else{

			if(isset($_FILES['profile_img']) && $_FILES['profile_img']['name']!="")
			{
				unlink("images/".$row['user_profile']);

				$ext = pathinfo($_FILES['profile_img']['name'], PATHINFO_EXTENSION);

				$path = "images/"; //set your folder path
				$photo=date('dmYhis').'_'.rand(0,99999).".".$ext;
		        //Main Image
		        $tpath1=$path.$photo;        
		        $pic1=compress_image($_FILES["profile_img"]["tmp_name"], $tpath1, 80);

				$data = array(
					'name'  =>  $get_method['name'],
					'email'  =>  $get_method['email'],			 
					'phone'  =>  $get_method['phone'],
					'user_profile'  =>  $photo 
				);
			}else{
				$data = array(
					'name'  =>  $get_method['name'],
					'email'  =>  $get_method['email'],			 
					'phone'  =>  $get_method['phone'] 
				);
			}

			if($get_method['password']!=""){
				$data = array_merge($data, array("password"=>$get_method['password']));
			}

		}

		$user_edit=Update('tbl_users', $data, "WHERE id = '".$get_method['user_id']."'");

		$data1 = array(
			'user_name'  =>  $get_method['name'],
			'user_email'  =>  $get_method['email']
		);

		$data_edit=Update('tbl_comments', $data1, "WHERE user_id = '".$get_method['user_id']."'");
	 		 
		$set['ALL_IN_ONE_NEWS'][]=array('MSG'=>$app_lang['update_success'],'success'=>'1');

		header( 'Content-Type: application/json; charset=utf-8' );
		$json = json_encode($set);
		echo $json;
		exit;
	}
	else if($get_method['method_name']=="forgot_pass")
  	{
  		$host = $_SERVER['HTTP_HOST'];
		preg_match("/[^\.\/]+\.[^\.\/]+$/", $host, $matches);
        $domain_name=$matches[0];
         
	 	 
		$qry = "SELECT * FROM tbl_users WHERE email = '".$get_method['email']."'"; 
		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);
		
		if($row['email']!="")
		{
			$to = $row['email'];
			$recipient_name=$row['name'];
			// subject
			$subject = '[IMPORTANT] '.APP_NAME.' Forgot Password Information';
 			
			$message='<div style="background-color: #f9f9f9;" align="center"><br />
					  <table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
					    <tbody>
					      <tr>
					        <td colspan="2" bgcolor="#FFFFFF" align="center"><img src="http://'.$_SERVER['SERVER_NAME'] . dirname($_SERVER['REQUEST_URI']).'/images/'.APP_LOGO.'" alt="header" /></td>
					      </tr>
					      <tr>
					        <td width="600" valign="top" bgcolor="#FFFFFF"><br>
					          <table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
					            <tbody>
					              <tr>
					                <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
					                    <tbody>
					                      <tr>
					                        <td><p style="color: #262626; font-size: 28px; margin-top:0px;"><strong>Dear '.$row['name'].'</strong></p>
					                          <p style="color:#262626; font-size:20px; line-height:32px;font-weight:500;">Thank you for using '.APP_NAME.',<br>
					                            Your password is: '.$row['password'].'</p>
					                          <p style="color:#262626; font-size:20px; line-height:32px;font-weight:500;margin-bottom:30px;">Thanks you,<br />
					                            '.APP_NAME.'.</p></td>
					                      </tr>
					                    </tbody>
					                  </table></td>
					              </tr>
					               
					            </tbody>
					          </table></td>
					      </tr>
					      <tr>
					        <td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
					      </tr>
					    </tbody>
					  </table>
					</div>';

			send_email($to,$recipient_name,$subject,$message);

			 	  
			$set['ALL_IN_ONE_NEWS'][]=array('MSG' => $app_lang['password_sent_mail'],'success'=>'1');
		}
		else
		{  	 
				
			$set['ALL_IN_ONE_NEWS'][]=array('MSG' => $app_lang['email_not_found'],'success'=>'0');
					
		}

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();

	}
	else if($get_method['method_name']=="save_category")
	{
		$jsonObj= array();	
		
		$user_id=$get_method['user_id'];
		$cat_id=$get_method['cat_id'];

		$data = array(
			'category_id'  =>  $cat_id
		);

		$user_edit=Update('tbl_users', $data, "WHERE id = '".$user_id."'");
	 		 
		$set['ALL_IN_ONE_NEWS'][]=array('MSG'=>$app_lang['category_save'],'success'=>'1');

		header( 'Content-Type: application/json; charset=utf-8' );
		$json = json_encode($set);
		echo $json;
		exit;

	}
	else
	{
		$get_method = checkSignSalt($_POST['data']);
	}	
	 
?>